((preamble (title "Request for Discussions")
           (authors (author (full-name "Andrew Yu")
                            (initials "A.")
                            (last-name "Yu")
                            (organization "The Second School Affiliated to Fudan University")
                            (organization-abbreviation "2nd School Aff. to Fudan U.")
                            (email "andrew@andrewyu.org")
                            (url "https://www.andrewyu.org/")))
           (state draft)
           (identifier "request-for-discussions")
           (date "April 2022")
           (updates ()))
 (abstract "Request for Discussions is an evolving series of immutable documents related to the Free Software Movement and its ideals in wider areas of society.")
 (status "This memo defines the basics of this series of documents.  Distribution of the memo is unlimited.")
 (body (section "Introduction"
                ("The Requests of Discussions series of documents have been started by Andrew Yu"))
       (section "")))
